APP_ENV_VALUE=development
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_AUTH_SECRET=
NEXT_PUBLIC_IMAGE=https://foot-print-resources.s3.ap-northeast-2.amazonaws.com

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=